<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Учебные материалы/4 Курс/DotNet/SkyFight/SkyFight/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2019-10-23T12:45:29.6556863+03:00</SourceTime>
  <DestFile>D:/Documents/Учебные материалы/4 Курс/DotNet/SkyFight/SkyFight/Content/bin/Windows/Content/fonts/GameFont.xnb</DestFile>
  <DestTime>2019-10-23T12:45:51.1011952+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>